# BD
spring.datasource.url=jdbc:postgresql://localhost:5433/proyecto1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
# Files
filesStoragePath=upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Security
jwt.secret=PR0YECT0-1
jwt.expiration=3600000
# Cors
cors.origins=http://localhost:4200
# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
